<!-- Store this code in 'login.html' file inside the 'templates' folder -->

<html> 
	<head> 
		<meta charset="UTF-8"> 
		<title> Login </title> 
		<style>
            body {font-family: "Times New Roman", Times, serif;}
            form {border: 0px solid #f2f2f2;
                background-color: white;
                border-radius: 0px;
                padding: 15px;}

            input[type=text], input[type=password] {
            width: 50%;
            padding: 15px 20px;
            margin: 12px 0;
            display: inline-block;
            border: 2px solid #bfbfbf;
            box-sizing: border-box;
            }
            .msg{
                color:red;
            }

            .btn {
            background-color: #3399ff;
            color: white;
            margin: 12px 0;
            cursor: pointer;
            padding: 16px 20px;
            border: none;
            width: 50%;
            }

            .container {
            padding: 20px;
            }


            span.psw {
            float: right;
            padding-top: 20px;
            }
        </style>		 
	</head> 
	<body></br></br></br></br></br> 
		<div align="center" class="container"> 
            <h2>Login Here</h2>
				<form action="{{ url_for('homepage') }}" method="post"> 
                    <div class="msg">{{ msg }}</div>
                    <label><b>Username</b> </label>
					<input id="username" name="username" type="text" placeholder="Please enter username" class="textbox" required/></br></br> 
					<label><b>Password </b></label>
                    <input id="password" name="password" type="password" placeholder="Please enter password" class="textbox" required/></br></br></br> 
					<input type="submit" class="btn" value="Sign In"></br></br>
                    <p class="bottom">Don't have an account yet?  <a class="bottom" href="{{ url_for('register')}}"> You can Register Here</a></p> 
				</form> 
		</div> 
	</body> 
</html> 
