<!DOCTYPE html>
<html>
    <head>
        <title>
            Upload
        </title>
        
        <style>
        
    .btn {  
            float: right;
            background-color: #0099ff;
            color: white;
            padding: 5px 5px;
            margin-top: 2px;
            margin-right: 2px;
            border: none;
            text-decoration:none;
         
            font-size: 10px; 
            
            }
            .btnsearch {  
            background-color: #0099ff;
            color: white;
            padding: 12px 12px;
            margin-top: 2px;
            margin-right: 2px;
            border: none;
            text-decoration:none;
         
            font-size: 10px; 
            
            }

            .btns {  
            align-items: center;
            background-color: #0099ff;
            color: white;
            padding: 6px 6px;
            margin-top: 2px;
            margin-right: 2px;
            border: none;
            text-decoration:none;
         
            font-size: 10px; 
            
            }

.vertical-center {
  margin: 0;
  position: top;
  align-content: center;
  text-align: center;
}
        
#details {
  font-family: "Times New Roman", Times, serif;
  border-collapse: collapse;
  width: 100%;
}
nav{
    background-color: #339966;
    color: #fff;
    padding: 40px 55px;
}

#details td, #customers th {
  border: 1px solid #ffcc99;
  padding: 12px;
}
input[type=file] {
  border: 2px solid  #0099ff;
  border-radius: 4px;
}

#details tr:nth-child(even){background-color: #f2f2f2;}

#details tr:hover {background-color: #ffcc99;}

</style>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    </head>


<body>

    <nav class="navtop">
    
    <div>
     <p><a class="btn" href="{{ url_for('logout')}}">logout</a></p> 
     
        <br>
        <br>
    </div>
 
    <div class="vertical-center">
      
            <a class="btns" href="{{ url_for('dashboard')}}">Dashboard</a>
            <a class="btns" href="{{ url_for('Search')}}"> SearchData </a>
            <a class="btns" href="{{ url_for('upload')}}"> Upload Data</a>
            <br>
            <br>
        
    </div>

    </nav>
<br><br><br>
<div align="center" class="container"> 
    <form action = {{ url_for('upload') }} method="post" enctype="multipart/form-data">
        <table>
        <label text-align: center;><b>Upload the Households Data </b></label>
        <input type="file" name="households" required><br><br><br>
        <label><b>Upload the Transactions Data</b></label>
        <input type="file" name="transactions" required><br><br><br>
        <label><b>Upload the Products Data </b></label>
        <input type="file" name="products" required><br><br><br>
        <input type="submit" class="btnsearch"  value=" Submit "><br><br>
    </form>
    <div class="msg">{{ msg }}</div>
<div>
</body>
</html>